#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/development.txt requirements/development.in
#
appdirs==1.4.3
appnope==0.1.0            # via ipython
beautifulsoup4==4.6.0
blinker==1.4              # via raven
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via flask
contextlib2==0.5.5        # via raven
decorator==4.1.2          # via ipython, traitlets
flask==0.12.2
gunicorn==19.7.1
idna==2.5                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
itsdangerous==0.24        # via flask
jedi==0.10.2              # via ipython
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.5.2         # via pexpect
py==1.4.34                # via pytest
pygments==2.2.0           # via ipython
pytest==3.2.0
raven[flask]==6.1.0
requests==2.18.3
simplegeneric==0.8.1      # via ipython
six==1.10.0
traitlets==4.3.2          # via ipython
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2          # via flask
