#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
beautifulsoup4==4.6.0
blinker==1.4              # via raven
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via flask
contextlib2==0.5.5        # via raven
flask==0.12.2
gunicorn==19.7.1
idna==2.5                 # via requests
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
raven[flask]==6.1.0
requests==2.18.3
urllib3==1.22             # via requests
werkzeug==0.12.2          # via flask
